{
  "name": "tysoncadenhead.com",
  "version": "1.0.0",
  "description": "TysonCadenhead.com",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysoncadenhead/tysoncadenhead.com.git"
  },
  "author": "Tyson Cadenhead",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/tysoncadenhead/tysoncadenhead.com/issues"
  },
  "homepage": "https://github.com/tysoncadenhead/tysoncadenhead.com#readme",
  "devDependencies": {
    "handlebars": "^4.0.11",
    "marked": "^0.3.19",
    "mkdirp": "^0.5.1"
  }
}
